<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlScreen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondo_app">

    <!-- Banner superior -->
    <LinearLayout
        android:id="@+id/llBannerSuperior"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tvBannerSuperior"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/constrast_data"
            android:text="@string/banner_superior"
            android:textAlignment="center"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:textColor="@color/white" />
    </LinearLayout>

    <!-- Cuerpo del juego -->
    <ScrollView
        android:id="@+id/svJuego"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/llBannerSuperior"
        android:paddingBottom="40dp">

        <!-- Elementos del juego -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:orientation="vertical">

            <!-- Título del juego -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:background="@color/white"
                android:textAlignment="center"
                android:textColor="@color/fondo_tile"
                android:fontFamily="@font/angkor_regular"
                android:textSize="34sp"
                android:textStyle="bold"
                android:text="@string/titulo_aplicacion"/>

            <!-- Borde superior del nivel -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_top"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:text="@string/nivel"/>

            <!-- Borde inferior del nivel -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/bg_bottom"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:text="@string/cero"/>

            <!-- Cuadrados con información -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginEnd="18dp"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:weightSum="4">

                <!-- Campo movimientos -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="2dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <!-- Texto de movimientos -->
                    <TextView
                        android:id="@+id/movimientosTitulo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/bg_item_top"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:text="@string/movimientosTitulo"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="18sp"/>

                    <!-- Movimientos restantes -->
                    <TextView
                        android:id="@+id/movimientosDatos"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/bg_item_bottom"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:text="@string/cero"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="18sp"/>
                </LinearLayout>

                <!-- Campo tiempo -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="2dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <!-- texto de tiempo -->
                    <TextView
                        android:id="@+id/tiempoTitulo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/bg_item_top"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:text="@string/tiempoTitulo"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="18sp"/>

                    <!-- Tiempo transcurrido -->
                    <TextView
                        android:id="@+id/tiempoDatos"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/bg_item_bottom"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:text="@string/tiempo"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="18sp"/>
                </LinearLayout>

                <!-- Campo vidas -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="2dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <!-- Texto de vidas -->
                    <TextView
                        android:id="@+id/vidasTitulo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/bg_item_top_contraste"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:text="@string/vidasTitulo"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="18sp"/>

                    <!-- Numero de vidas restantes -->
                    <TextView
                        android:id="@+id/vidasDato"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/bg_item_bottom_contraste"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:text="@string/cero"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="18sp"/>
                </LinearLayout>


                <!-- Campo opciones -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="2dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <!-- Texto de opciones -->
                    <TextView
                        android:id="@+id/opcionesTitulo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/bg_item_top"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:text="@string/opcionesTitulo"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="18sp"/>

                    <!-- Numero de opciones disponibles -->
                    <View
                        android:id="@+id/vNuevoBonus"
                        android:layout_width="match_parent"
                        android:layout_height="6dp"
                        android:background="@drawable/bg_item_bottom"
                        android:translationY="-8dp" />

                    <!-- Contenedor datos bonus -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:background="@drawable/bg_item_bottom"
                        android:translationY="-8dp"
                        android:orientation="horizontal">

                        <!-- Texto de opciones restantes-->
                        <TextView
                            android:id="@+id/opcionesDato"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="2dp"
                            android:paddingBottom="10dp"
                            android:text="@string/cero"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="18sp"/>

                        <!-- Texto de bonus disponibles -->
                        <TextView
                            android:id="@+id/bonusDato"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="2dp"
                            android:paddingBottom="10dp"
                            android:text=""
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="18sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <!--Tablero de juego-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TableLayout
                    android:id="@+id/tbBoard"
                    android:layout_marginTop="0dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <!--Filas y columnas-->
                    <TableRow android:weightSum="8">
                        <!--Primera fila-->
                        <ImageView
                            android:id="@+id/ivc07"
                            android:contentDescription="@string/celda"
                            android:tag="c07"
                            android:layout_column="0"
                            android:onClick="checkCellClicked"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="50dp"
                            android:background="@color/white_cell"/>
                        <ImageView
                            android:id="@+id/ivc17"
                            android:contentDescription="@string/celda"
                            android:tag="c17"
                            android:layout_column="1"
                            android:onClick="checkCellClicked"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="50dp"
                            android:background="@color/black_cell"/>
                        <ImageView
                            android:id="@+id/ivc27"
                            android:contentDescription="@string/celda"
                            android:tag="c27"
                            android:layout_column="2"
                            android:onClick="checkCellClicked"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="50dp"
                            android:background="@color/white_cell"/>
                        <ImageView
                            android:id="@+id/ivc37"
                            android:contentDescription="@string/celda"
                            android:tag="c37"
                            android:layout_column="3"
                            android:onClick="checkCellClicked"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="50dp"
                            android:background="@color/black_cell"/>
                        <ImageView
                            android:id="@+id/ivc47"
                            android:contentDescription="@string/celda"
                            android:tag="c47"
                            android:layout_column="4"
                            android:onClick="checkCellClicked"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="50dp"
                            android:background="@color/white_cell"/>
                        <ImageView
                            android:id="@+id/ivc57"
                            android:contentDescription="@string/celda"
                            android:tag="c57"
                            android:layout_column="5"
                            android:onClick="checkCellClicked"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="50dp"
                            android:background="@color/black_cell"/>
                        <ImageView
                            android:id="@+id/ivc67"
                            android:contentDescription="@string/celda"
                            android:tag="c67"
                            android:layout_column="6"
                            android:onClick="checkCellClicked"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="50dp"
                            android:background="@color/white_cell"/>
                        <ImageView
                            android:id="@+id/ivc77"
                            android:tag="c77"
                            android:layout_column="7"
                            android:onClick="checkCellClicked"
                            android:contentDescription="@string/celda"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="50dp"
                            android:background="@color/black_cell"/>


                    </TableRow>
                    <TableRow android:weightSum="8">
                        <!--Segunda fila-->
                        <ImageView
                            android:id="@+id/ivc06"
                            android:tag="c06"
                            android:layout_column="0"
                            android:onClick="checkCellClicked"
                            android:contentDescription="@string/celda"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="50dp"
                            android:background="@color/black_cell"/>
                        <ImageView
                            android:id="@+id/ivc16"
                            android:tag="c16"
                            android:layout_column="1"
                            android:onClick="checkCellClicked"
                            android:contentDescription="@string/celda"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="50dp"
                            android:background="@color/white_cell"/>
                        <ImageView
                            android:id="@+id/ivc26"
                            android:tag="c26"
                            android:layout_column="2"
                            android:onClick="checkCellClicked"
                            android:contentDescription="@string/celda"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="50dp"
                            android:background="@color/black_cell"/>
                        <ImageView
                            android:id="@+id/ivc36"
                            android:tag="c36"
                            android:layout_column="3"
                            android:onClick="checkCellClicked"
                            android:contentDescription="@string/celda"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="50dp"
                            android:background="@color/white_cell"/>
                        <ImageView
                            android:id="@+id/ivc46"
                            android:tag="c46"
                            android:layout_column="4"
                            android:onClick="checkCellClicked"
                            android:contentDescription="@string/celda"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="50dp"
                            android:background="@color/black_cell"/>
                        <ImageView
                            android:id="@+id/ivc56"
                            android:tag="c56"
                            android:layout_column="5"
                            android:onClick="checkCellClicked"
                            android:contentDescription="@string/celda"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="50dp"
                            android:background="@color/white_cell"/>
                        <ImageView
                            android:id="@+id/ivc66"
                            android:tag="c66"
                            android:layout_column="6"
                            android:onClick="checkCellClicked"
                            android:contentDescription="@string/celda"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="50dp"
                            android:background="@color/black_cell"/>
                        <ImageView
                            android:id="@+id/ivc76"
                            android:tag="c76"
                            android:layout_column="7"
                            android:onClick="checkCellClicked"
                            android:contentDescription="@string/celda"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="50dp"
                            android:background="@color/white_cell"/>


                    </TableRow>
                    <TableRow android:weightSum="8">
                        <!--tercera fila-->
                        <ImageView
                            android:id="@+id/ivc05"
                            android:tag="c05"
                            android:layout_column="0"
                            android:onClick="checkCellClicked"
                            android:contentDescription="@string/celda"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="50dp"
                            android:background="@color/white_cell"/>
                        <ImageView
                            android:id="@+id/ivc15"
                            android:tag="c15"
                            android:layout_column="1"
                            android:onClick="checkCellClicked"
                            android:contentDescription="@string/celda"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="50dp"
                            android:background="@color/black_cell"/>
                        <ImageView
                            android:id="@+id/ivc25"
                            android:tag="c25"
                            android:layout_column="2"
                            android:onClick="checkCellClicked"
                            android:contentDescription="@string/celda"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="50dp"
                            android:background="@color/white_cell"/>
                        <ImageView
                            android:id="@+id/ivc35"
                            android:tag="c35"
                            android:layout_column="3"
                            android:onClick="checkCellClicked"
                            android:contentDescription="@string/celda"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="50dp"
                            android:background="@color/black_cell"/>
                        <ImageView
                            android:id="@+id/ivc45"
                            android:tag="c45"
                            android:layout_column="4"
                            android:onClick="checkCellClicked"
                            android:contentDescription="@string/celda"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="50dp"
                            android:background="@color/white_cell"/>
                        <ImageView
                            android:id="@+id/ivc55"
                            android:tag="c55"
                            android:layout_column="5"
                            android:onClick="checkCellClicked"
                            android:contentDescription="@string/celda"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="50dp"
                            android:background="@color/black_cell"/>
                        <ImageView
                            android:id="@+id/ivc65"
                            android:tag="c65"
                            android:layout_column="6"
                            android:onClick="checkCellClicked"
                            android:contentDescription="@string/celda"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="50dp"
                            android:background="@color/white_cell"/>
                        <ImageView
                            android:id="@+id/ivc75"
                            android:tag="c75"
                            android:layout_column="7"
                            android:onClick="checkCellClicked"
                            android:contentDescription="@string/celda"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="50dp"
                            android:background="@color/black_cell"/>


                    </TableRow>
                    <TableRow android:weightSum="8">
                        <!--Primera fila-->
                        <ImageView
                            android:id="@+id/ivc04"
                            android:tag="c04"
                            android:layout_column="0"
                            android:onClick="checkCellClicked"
                            android:contentDescription="@string/celda"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="50dp"
                            android:background="@color/black_cell"/>
                        <ImageView
                            android:id="@+id/ivc14"
                            android:tag="c14"
                            android:layout_column="1"
                            android:onClick="checkCellClicked"
                            android:contentDescription="@string/celda"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="50dp"
                            android:background="@color/white_cell"/>
                        <ImageView
                            android:id="@+id/ivc24"
                            android:tag="c24"
                            android:layout_column="2"
                            android:onClick="checkCellClicked"
                            android:contentDescription="@string/celda"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="50dp"
                            android:background="@color/black_cell"/>
                        <ImageView
                            android:id="@+id/ivc34"
                            android:tag="c34"
                            android:layout_column="3"
                            android:onClick="checkCellClicked"
                            android:contentDescription="@string/celda"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="50dp"
                            android:background="@color/white_cell"/>
                        <ImageView
                            android:id="@+id/ivc44"
                            android:tag="c44"
                            android:layout_column="4"
                            android:onClick="checkCellClicked"
                            android:contentDescription="@string/celda"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="50dp"
                            android:background="@color/black_cell"/>
                        <ImageView
                            android:id="@+id/ivc54"
                            android:tag="c54"
                            android:layout_column="5"
                            android:onClick="checkCellClicked"
                            android:contentDescription="@string/celda"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="50dp"
                            android:background="@color/white_cell"/>
                        <ImageView
                            android:id="@+id/ivc64"
                            android:tag="c64"
                            android:layout_column="6"
                            android:onClick="checkCellClicked"
                            android:contentDescription="@string/celda"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="50dp"
                            android:background="@color/black_cell"/>
                        <ImageView
                            android:id="@+id/ivc74"
                            android:tag="c74"
                            android:layout_column="7"
                            android:onClick="checkCellClicked"
                            android:contentDescription="@string/celda"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="50dp"
                            android:background="@color/white_cell"/>


                    </TableRow>
                    <TableRow android:weightSum="8">
                        <!--quinta fila-->
                        <ImageView
                            android:id="@+id/ivc03"
                            android:tag="c03"
                            android:layout_column="0"
                            android:onClick="checkCellClicked"
                            android:contentDescription="@string/celda"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="50dp"
                            android:background="@color/white_cell"/>
                        <ImageView
                            android:id="@+id/ivc13"
                            android:tag="c13"
                            android:layout_column="1"
                            android:onClick="checkCellClicked"
                            android:contentDescription="@string/celda"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="50dp"
                            android:background="@color/black_cell"/>
                        <ImageView
                            android:id="@+id/ivc23"
                            android:tag="c23"
                            android:layout_column="2"
                            android:onClick="checkCellClicked"
                            android:contentDescription="@string/celda"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="50dp"
                            android:background="@color/white_cell"/>
                        <ImageView
                            android:id="@+id/ivc33"
                            android:tag="c33"
                            android:layout_column="3"
                            android:onClick="checkCellClicked"
                            android:contentDescription="@string/celda"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="50dp"
                            android:background="@color/black_cell"/>
                        <ImageView
                            android:id="@+id/ivc43"
                            android:tag="c43"
                            android:layout_column="4"
                            android:onClick="checkCellClicked"
                            android:contentDescription="@string/celda"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="50dp"
                            android:background="@color/white_cell"/>
                        <ImageView
                            android:id="@+id/ivc53"
                            android:tag="c53"
                            android:layout_column="5"
                            android:onClick="checkCellClicked"
                            android:contentDescription="@string/celda"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="50dp"
                            android:background="@color/black_cell"/>
                        <ImageView
                            android:id="@+id/ivc63"
                            android:tag="c63"
                            android:layout_column="6"
                            android:onClick="checkCellClicked"
                            android:contentDescription="@string/celda"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="50dp"
                            android:background="@color/white_cell"/>
                        <ImageView
                            android:id="@+id/ivc73"
                            android:tag="c73"
                            android:layout_column="7"
                            android:onClick="checkCellClicked"
                            android:contentDescription="@string/celda"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="50dp"
                            android:background="@color/black_cell"/>


                    </TableRow>
                    <TableRow android:weightSum="8">
                        <!--sexta fila-->
                        <ImageView
                            android:id="@+id/ivc02"
                            android:tag="c02"
                            android:layout_column="0"
                            android:onClick="checkCellClicked"
                            android:contentDescription="@string/celda"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="50dp"
                            android:background="@color/black_cell"/>
                        <ImageView
                            android:id="@+id/ivc12"
                            android:tag="c12"
                            android:layout_column="1"
                            android:onClick="checkCellClicked"
                            android:contentDescription="@string/celda"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="50dp"
                            android:background="@color/white_cell"/>
                        <ImageView
                            android:id="@+id/ivc22"
                            android:tag="c22"
                            android:layout_column="2"
                            android:onClick="checkCellClicked"
                            android:contentDescription="@string/celda"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="50dp"
                            android:background="@color/black_cell"/>
                        <ImageView
                            android:id="@+id/ivc32"
                            android:tag="c32"
                            android:layout_column="3"
                            android:onClick="checkCellClicked"
                            android:contentDescription="@string/celda"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="50dp"
                            android:background="@color/white_cell"/>
                        <ImageView
                            android:id="@+id/ivc42"
                            android:tag="c42"
                            android:layout_column="4"
                            android:onClick="checkCellClicked"
                            android:contentDescription="@string/celda"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="50dp"
                            android:background="@color/black_cell"/>
                        <ImageView
                            android:id="@+id/ivc52"
                            android:tag="c52"
                            android:layout_column="5"
                            android:onClick="checkCellClicked"
                            android:contentDescription="@string/celda"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="50dp"
                            android:background="@color/white_cell"/>
                        <ImageView
                            android:id="@+id/ivc62"
                            android:tag="c62"
                            android:layout_column="6"
                            android:onClick="checkCellClicked"
                            android:contentDescription="@string/celda"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="50dp"
                            android:background="@color/black_cell"/>
                        <ImageView
                            android:id="@+id/ivc72"
                            android:tag="c72"
                            android:layout_column="7"
                            android:onClick="checkCellClicked"
                            android:contentDescription="@string/celda"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="50dp"
                            android:background="@color/white_cell"/>


                    </TableRow>
                    <TableRow android:weightSum="8">
                        <!--septima fila-->
                        <ImageView
                            android:id="@+id/ivc01"
                            android:tag="c01"
                            android:layout_column="0"
                            android:onClick="checkCellClicked"
                            android:contentDescription="@string/celda"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="50dp"
                            android:background="@color/white_cell"/>
                        <ImageView
                            android:id="@+id/ivc11"
                            android:tag="c11"
                            android:layout_column="1"
                            android:onClick="checkCellClicked"
                            android:contentDescription="@string/celda"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="50dp"
                            android:background="@color/black_cell"/>
                        <ImageView
                            android:id="@+id/ivc21"
                            android:tag="c21"
                            android:layout_column="2"
                            android:onClick="checkCellClicked"
                            android:contentDescription="@string/celda"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="50dp"
                            android:background="@color/white_cell"/>
                        <ImageView
                            android:id="@+id/ivc31"
                            android:tag="c31"
                            android:layout_column="3"
                            android:onClick="checkCellClicked"
                            android:contentDescription="@string/celda"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="50dp"
                            android:background="@color/black_cell"/>
                        <ImageView
                            android:id="@+id/ivc41"
                            android:tag="c41"
                            android:layout_column="4"
                            android:onClick="checkCellClicked"
                            android:contentDescription="@string/celda"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="50dp"
                            android:background="@color/white_cell"/>
                        <ImageView
                            android:id="@+id/ivc51"
                            android:tag="c51"
                            android:layout_column="5"
                            android:onClick="checkCellClicked"
                            android:contentDescription="@string/celda"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="50dp"
                            android:background="@color/black_cell"/>
                        <ImageView
                            android:id="@+id/ivc61"
                            android:tag="c61"
                            android:layout_column="6"
                            android:onClick="checkCellClicked"
                            android:contentDescription="@string/celda"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="50dp"
                            android:background="@color/white_cell"/>
                        <ImageView
                            android:id="@+id/ivc71"
                            android:tag="c71"
                            android:layout_column="7"
                            android:onClick="checkCellClicked"
                            android:contentDescription="@string/celda"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="50dp"
                            android:background="@color/black_cell"/>


                    </TableRow>
                    <TableRow android:weightSum="8">
                        <!--OCtava fila-->
                        <ImageView
                            android:id="@+id/ivc00"
                            android:tag="c00"
                            android:layout_column="0"
                            android:onClick="checkCellClicked"
                            android:contentDescription="@string/celda"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="50dp"
                            android:background="@color/black_cell"/>
                        <ImageView
                            android:id="@+id/ivc10"
                            android:tag="c10"
                            android:layout_column="1"
                            android:onClick="checkCellClicked"
                            android:contentDescription="@string/celda"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="50dp"
                            android:background="@color/white_cell"/>
                        <ImageView
                            android:id="@+id/ivc20"
                            android:tag="c20"
                            android:layout_column="2"
                            android:onClick="checkCellClicked"
                            android:contentDescription="@string/celda"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="50dp"
                            android:background="@color/black_cell"/>
                        <ImageView
                            android:id="@+id/ivc30"
                            android:tag="c30"
                            android:layout_column="3"
                            android:onClick="checkCellClicked"
                            android:contentDescription="@string/celda"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="50dp"
                            android:background="@color/white_cell"/>
                        <ImageView
                            android:id="@+id/ivc40"
                            android:tag="c40"
                            android:layout_column="4"
                            android:onClick="checkCellClicked"
                            android:contentDescription="@string/celda"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="50dp"
                            android:background="@color/black_cell"/>
                        <ImageView
                            android:id="@+id/ivc50"
                            android:tag="c50"
                            android:layout_column="5"
                            android:onClick="checkCellClicked"
                            android:contentDescription="@string/celda"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="50dp"
                            android:background="@color/white_cell"/>
                        <ImageView
                            android:id="@+id/ivc60"
                            android:tag="c60"
                            android:layout_column="6"
                            android:onClick="checkCellClicked"
                            android:contentDescription="@string/celda"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="50dp"
                            android:background="@color/black_cell"/>
                        <ImageView
                            android:id="@+id/ivc70"
                            android:tag="c70"
                            android:layout_column="7"
                            android:onClick="checkCellClicked"
                            android:contentDescription="@string/celda"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="50dp"
                            android:background="@color/white_cell"/>
                    </TableRow>
                </TableLayout>

                <!-- Fin del juego -->
                <LinearLayout
                    android:id="@+id/llMensaje"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical"
                    android:visibility="visible"
                    android:background="@color/msg_background"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tvTitleMesage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:shadowColor="@color/black"
                        android:shadowRadius="8"
                        android:text="@string/una_vida"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="45sp"/>

                    <TextView
                        android:id="@+id/tvScore"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|center_vertical"
                        android:layout_marginTop="40dp"
                        android:shadowColor="@color/black"
                        android:shadowRadius="8"
                        android:text="@string/una_vida"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="70sp"/>

                    <!-- Un boton en la ventana de juego -->
                    <TextView
                        android:id="@+id/tvMessage"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="24dp"
                        android:layout_marginRight="24dp"
                        android:layout_marginTop="30dp"
                        android:paddingTop="10dp"
                        android:layout_gravity="center"
                        android:background="@drawable/bg_title_top"
                        android:textSize="25sp"
                        android:shadowRadius="8"
                        android:shadowColor="@color/black"
                        android:textColor="@color/white"
                        android:textAlignment="center"
                        android:text="@string/next"/>

                    <!-- Cierre del boton en la ventana de juego -->
                    <ImageButton
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="24dp"
                        android:layout_marginRight="24dp"
                        android:layout_marginBottom="30dp"
                        android:src="@drawable/compartir"
                        android:background="@drawable/bg_title_bottom"/>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

    <!-- Banner inferior-->
    <LinearLayout
        android:id="@+id/llBannerInferior"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tvBannerInferior"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/constrast_data"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:text="@string/banner_inferior"/>
    </LinearLayout>
</RelativeLayout>